*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body{
    background-color: #000;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

/* Menu Superior */

.navbar{
    background-color: #111;
    padding: 20px 0;
    text-align: center;
}

.navbar ul li{
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a{
    color: #fff;
    text-decoration: none;
}

.navbar ul li a:hover{
    color: #d4af37;
    border-bottom: 2px solid #d4af37;
}

.about-section {
    display: flex;
    align-items: center;
    padding: 80px 10%;
    background-color: #0a0a0a;
    gap: 50px; /* Espaço entre texto e imagem */
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 3rem;
    color: #d4af37;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-image {
    flex: 1;
    border: 3px solid #d4af37;
    border-radius: 5px;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Estilos da Seção "Personagens" */
.characters-section {
    padding: 60px 10%;
    background-color: #111;
    text-align: center;
}

.characters-section h2 {
    font-size: 3rem;
    color: #d4af37;
    margin-bottom: 40px;
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.character-card {
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.character-card:hover {
    transform: translateY(-10px);
}

.character-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.character-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #fff;
}

.character-card p {
    padding: 0 15px 20px;
    color: #aaa;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #777;
}